<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uRs-zN-oUp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CAIRO-BOLD.TTF">
            <string>Cairo-Bold</string>
        </array>
        <array key="CAIRO-SEMIBOLD.TTF">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact UsVC-->
        <scene sceneID="mwD-LQ-0Xw">
            <objects>
                <viewController storyboardIdentifier="ContactUsVC" id="uRs-zN-oUp" customClass="ContactUsVC" customModule="Technicalisto_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZN-4N-DFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technicalisto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMs-wp-8HU">
                                <rect key="frame" x="158" y="40" width="98.5" height="20"/>
                                <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-aW-4eb">
                                <rect key="frame" x="0.0" y="80" width="414" height="816"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-x7-gdD">
                                        <rect key="frame" x="16" y="32" width="382" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-X8-cTU">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDb-h7-wkF">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="fml-vd-16y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="22"/>
                                                        <state key="normal" title="ارسال بريد الكتروني">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="16"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="EmailTapped:" destination="uRs-zN-oUp" eventType="touchUpInside" id="1BX-Vm-Rjb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="PDb-h7-wkF" firstAttribute="leading" secondItem="hhz-X8-cTU" secondAttribute="leading" id="Xma-HZ-6GF"/>
                                                    <constraint firstAttribute="trailing" secondItem="PDb-h7-wkF" secondAttribute="trailing" id="fld-Ig-kWo"/>
                                                    <constraint firstAttribute="height" constant="55" id="g4A-3l-qcJ"/>
                                                    <constraint firstItem="PDb-h7-wkF" firstAttribute="top" secondItem="hhz-X8-cTU" secondAttribute="top" id="pND-TS-hLa"/>
                                                    <constraint firstAttribute="bottom" secondItem="PDb-h7-wkF" secondAttribute="bottom" id="uyI-Di-gWm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hhz-X8-cTU" secondAttribute="trailing" id="UJZ-Kc-Drz"/>
                                            <constraint firstItem="hhz-X8-cTU" firstAttribute="leading" secondItem="fXd-x7-gdD" secondAttribute="leading" id="jOb-Rc-zX4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fXd-x7-gdD" firstAttribute="top" secondItem="2zp-aW-4eb" secondAttribute="top" constant="32" id="PZA-5s-L7B"/>
                                    <constraint firstAttribute="trailing" secondItem="fXd-x7-gdD" secondAttribute="trailing" constant="16" id="VBt-71-YsH"/>
                                    <constraint firstAttribute="bottom" secondItem="fXd-x7-gdD" secondAttribute="bottom" constant="492.5" id="xlK-d9-yNi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PF2-tm-8Hh"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fXd-x7-gdD" secondAttribute="trailing" constant="16" id="7Lw-Ql-JBK"/>
                            <constraint firstItem="CMs-wp-8HU" firstAttribute="centerX" secondItem="gZN-4N-DFB" secondAttribute="centerX" id="B1s-yY-yGc"/>
                            <constraint firstItem="2zp-aW-4eb" firstAttribute="top" secondItem="CMs-wp-8HU" secondAttribute="bottom" constant="20" id="Dxv-Js-GzM"/>
                            <constraint firstItem="2zp-aW-4eb" firstAttribute="bottom" secondItem="gZN-4N-DFB" secondAttribute="bottom" id="G26-3v-QdB"/>
                            <constraint firstItem="2zp-aW-4eb" firstAttribute="leading" secondItem="gZN-4N-DFB" secondAttribute="leading" id="JkG-bY-bxO"/>
                            <constraint firstItem="CMs-wp-8HU" firstAttribute="top" secondItem="gZN-4N-DFB" secondAttribute="top" constant="40" id="aq8-3c-HyD"/>
                            <constraint firstItem="CMs-wp-8HU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gZN-4N-DFB" secondAttribute="leading" symbolic="YES" id="iOa-l3-AAQ"/>
                            <constraint firstItem="2zp-aW-4eb" firstAttribute="centerX" secondItem="CMs-wp-8HU" secondAttribute="centerX" id="s2C-uH-QRC"/>
                            <constraint firstItem="fXd-x7-gdD" firstAttribute="leading" secondItem="gZN-4N-DFB" secondAttribute="leading" constant="16" id="ykT-7u-eU5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnv-zJ-eAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21497" y="2843"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
